WpfApplication3/3DShapes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ThreeDimShapes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="3D Shapes" Height="750" Width="1200" KeyDown="Window_KeyDown" Loaded="Window_load"
    
    
    >
    <Window.Background>
        <ImageBrush ImageSource="images/underground.jpg"></ImageBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot" TextBlock.FontFamily="./Fonts/#Super Mario 256">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGroup" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="TitleGroup"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Foreground="Red" FontFamily="./Fonts/#Super Mario 256" FontSize="60">3</TextBlock>
                <TextBlock Foreground="Cyan" FontFamily="./Fonts/#Super Mario 256" FontSize="60">D</TextBlock>
                <TextBlock Foreground="Red" FontFamily="./Fonts/#Super Mario 256" FontSize="60" Text=" "></TextBlock>
                <TextBlock Foreground="Yellow" FontFamily="./Fonts/#Super Mario 256" FontSize="60">S</TextBlock>
                <TextBlock Foreground="LightGreen" FontFamily="./Fonts/#Super Mario 256" FontSize="60">H</TextBlock>
                <TextBlock Foreground="Cyan" FontFamily="./Fonts/#Super Mario 256" FontSize="60">A</TextBlock>
                <TextBlock Foreground="Yellow" FontFamily="./Fonts/#Super Mario 256" FontSize="60">P</TextBlock>
                <TextBlock Foreground="Red" FontFamily="./Fonts/#Super Mario 256" FontSize="60">E</TextBlock>
                <TextBlock Foreground="LightGreen" FontFamily="./Fonts/#Super Mario 256" FontSize="60">S</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="Button_2D" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,5" BorderThickness="3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/arrow_right.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="#FFFF0051" FontSize="16">2D Shapes</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="ButtonBack" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,5" BorderThickness="3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/arrow_left.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="#FFFF0051" FontSize="16">Go Back!</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Row="1" Column="0" x:Name="TwoDimGrid" Margin="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.18*"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="MainTab" Grid.Column="0" Background="WhiteSmoke" BorderBrush="Yellow" BorderThickness="15" FontFamily="./Fonts/#Super Mario 256">

                <!-- RECTANGLEJACK -->
                <TabItem x:Name="RectangleTab" Visibility="Collapsed" FontFamily="./Fonts/#Super Mario 256">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.0"></RowDefinition>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image x:Name="RectangleMeasure" Source="images/measure/rect_prism1.png" Grid.Row="1"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  Margin="10,0" FontSize="20">Width:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="RectangleWidth" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" Margin="10,0" FontSize="20">Length:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="RectangleLength" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" Margin="10,0" FontSize="20">Height:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="RectangleHeight" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" x:Name="RectangleOut" FontSize="25">Volume = 0 x 0 x 0 = 0 units³</TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image gif:ImageBehavior.AnimatedSource="images/koopa.gif" Grid.Row="0"></Image>
                            <StackPanel Grid.Row="1">
                                <Label FontFamily="./Fonts/#Super Mario 256" FontSize="16" HorizontalAlignment="Center">The rectangular prism</Label>
                                <Label FontSize="16" HorizontalAlignment="Center">is a 3D shape!</Label>
                                <Label Foreground="#FF6C994E">- 6 faces, that are all rectangles</Label>
                                <Label Foreground="#FFCD6930">- All angles are 90°</Label>
                                <Label Foreground="#FF19BED8" FontSize="11">- Two types</Label>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Foreground="#FF551136">Square Prism</Label>
                                        <Label>- Two sides equal</Label>
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="images/measure/squre_prism.jpg"></Image>
                                    </Grid>

                                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Foreground="#FFDC1E1E">Cube</Label>
                                        <Label>- 3 Equal Sides</Label>
                                    </StackPanel>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="images/measure/cube.jpg"></Image>
                                    </Grid>



                                </Grid>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">

                                </Border>
                                <Label FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2D6EE0" HorizontalAlignment="Center" VerticalAlignment="Center">Volume = Width x Length</Label>
                                <Label FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2D6EE0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="    x Height"></Label>
                            </StackPanel>


                        </Grid>
                    </Grid>
                </TabItem>
                <!-- TRIANGLEJACK-->
                <TabItem x:Name="TriangleTab" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image x:Name="TriangleMeasure" Source="images/measure/tri_prism1.png" Grid.Row="1"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  Margin="10,0" FontSize="20">Width:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="TriangleWidth" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" Margin="10,0" FontSize="20">Height:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="TriangleHeight" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" Margin="10,0" FontSize="20">Thickness:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="TriangleThickness" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                </StackPanel>
  
                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  x:Name="TriangleOut" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Volume =</TextBlock>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="TriangleTop" FontSize="25" HorizontalAlignment="Center">0 x 0</TextBlock>
                                        <Image Source="images/line.png" Width="120"></Image>
                                        <TextBlock x:Name="TriangleBottom" FontSize="25" HorizontalAlignment="Center">2</TextBlock>

                                    </StackPanel>
                                    <TextBlock x:Name="TriangleRight" FontFamily="./Fonts/#Super Mario 256" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"> x 0 = 0 units³</TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="images/lakitu.png"></Image>
                            <StackPanel Grid.Row="1">
                                <Label FontFamily="./Fonts/#Super Mario 256" FontSize="15" HorizontalAlignment="Center">A triangular prism is a </Label>
                                <Label FontSize="16" HorizontalAlignment="Center">3D shape!</Label>
                                <Label Foreground="#FF6C994E">- Two faces are triangles</Label>
                                <Label Foreground="#FFCD6930">- Three faces are rectangles</Label>
                                <Label Foreground="#FF561DD1">- The triangle can be scalene,</Label>
                                <Label Content="   equlaterial, or isocelles" Foreground="#FF561DD1"></Label>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="images/measure/tri_prism.png"/>

                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">

                                </Border>
                                <Label FontSize="16" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center">Volume = Width x Height ÷ 2</Label>
                                <Label FontSize="16" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="x thickness"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- SQUAREJACK-->
                <TabItem x:Name="SquarePyTab" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image x:Name="TrapeziumMeasure" Source="images/measure/square_py1.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  Margin="10,0" FontSize="16">Length:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="SquarePyLength" Margin="10,0" MaxLength="2" Width="24" FontSize="16"></TextBox>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" Margin="10,0" FontSize="16">Height:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="SquarePyHeight" Margin="10,0" MaxLength="2" Width="24" FontSize="16"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Volume =</TextBlock>
                                    <StackPanel>
                                        <TextBlock x:Name="SquarePyTop" HorizontalAlignment="Center" FontFamily="./Fonts/#Super Mario 256" FontSize="25">0 x 0 x 0</TextBlock>
                                        <Image Source="images/line.png" HorizontalAlignment="Center" MaxWidth="200"></Image>
                                        <TextBlock FontFamily="./Fonts/#Super Mario 256" x:Name="TrapOutBottom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">3</TextBlock>
                                    </StackPanel>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" x:Name="SquarePyOut">= 0 units³</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="images/spike.png"></Image>
                            <StackPanel Grid.Row="1">
                                <Label FontFamily="./Fonts/#Super Mario 256" FontSize="15" HorizontalAlignment="Center">A Square Pyramid is a</Label>
                                <Label FontSize="16" HorizontalAlignment="Center">3D Shape</Label>
                                <Label Foreground="#FF6C994E">- It has a square on the bottom</Label>
                                <Label Foreground="#FFCD6930">- There are 4 triangles which join</Label>
                                <Label Foreground="#FFCD6930" Content="   together at a point"></Label>
                                <Label Foreground="#FF1ED15F">- 5 Faces</Label>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">
                                    <Grid>
    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.Column="1" Source="images/measure/square_py.png"></Image>

                                   

                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,5,0,0">
                                </Border>
                                <Label FontSize="15" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center">Volume = Length x Length</Label>
                                <Label FontSize="15" Foreground="#FF2D6EE0" HorizontalAlignment="Center" VerticalAlignment="Center">x height ÷ 3</Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- SPHEREJACK-->
                <TabItem x:Name="SphereTab" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image x:Name="SphereMeasure" Source="images/measure/sphere1.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  Margin="10,0" FontSize="20">Radius:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="SphereRadius" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>

                                </StackPanel>

                                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Volume = "></TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Label  FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">4</Label>
                                        <Image Source="images/line.png" Width="52" Height="8"></Image>
                                        <Label  FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">3</Label>
                                    </StackPanel>
                                    <Label x:Name="SphereOut"  FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">x 3.14 x 0³ = 0</Label>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="images/yellow_toad.png"></Image>
                            <StackPanel Grid.Row="1">
                                <Label FontFamily="./Fonts/#Super Mario 256" FontSize="15" HorizontalAlignment="Center">A sphere is a special</Label>
                                <Label FontSize="16" HorizontalAlignment="Center">3D shape!</Label>
                                <Label Foreground="#FF6C994E">- They are perfectly symmetrical</Label>
                                <Label Foreground="#FF357A2E">- They have 0 edges or corners</Label>
                                <Label Foreground="#FFC519E0">- They have one face</Label>
                                <Label Foreground="#FF36B9B3">- The radius is the distance from the</Label>
                                <Label Foreground="#FF36B9B3" Content="  center to any part of the side"></Label>


                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">

                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="images/measure/sphere.png"></Image>
                                </Grid>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">

                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center">Volume =</Label>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="15" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center">4</Label>
                                        <Image Source="images/line.png" Width="50"></Image>
                                        <Label FontSize="15" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center">3</Label>
                                    </StackPanel>
                                    <Label FontSize="15" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center">π x r³</Label>
                                    </StackPanel>
                                <Label FontSize="9">- π is a special number, that equals about 3.14</Label>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- CONEJACK -->
                <TabItem x:Name="ConeTab" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image x:Name="CircleMeasure" Source="images/measure/cone1.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  Margin="10,0" FontSize="20">Radius:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="ConeRadius" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  Margin="10,0" FontSize="20">Height:</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="ConeHeight" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                   
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Volume = 3.14</TextBlock>
                                    <TextBlock x:Name="ConeLeft" FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text=" x 0² x "></TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Label x:Name="ConeTop"  FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">0</Label>
                                        <Image Source="images/line.png" Width="30" Height="8"></Image>
                                        <Label  FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">3</Label>
                                    </StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverFlow" x:Name="ConeOut" FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text=" = 0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="images/toad.png"></Image>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontFamily="./Fonts/#Super Mario 256" FontSize="16" HorizontalAlignment="Center">A cone is a pyramidal</Label>
                                <Label FontSize="16" HorizontalAlignment="Center">3D shape</Label>
                                <Label Foreground="#FF6C994E">- It has a flat, circle base</Label>
                                <Label Foreground="#FFC519E0">- It has one curved side</Label>
                                <Label Foreground="#FFCD6930">- Two faces in total</Label>
                                <Label Foreground="#FF6BE823">- Has one corner</Label>

                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="images/measure/cone.png"></Image>
                                </Grid>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">

                                </Border>
                                <TextBlock FontSize="15" Foreground="#FF2D6EE0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">Volume = π x radius² </TextBlock>
                                <TextBlock FontSize="15" Foreground="#FF2D6EE0" HorizontalAlignment="Center" VerticalAlignment="Center" > x height ÷ 3</TextBlock>
                                <Label FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">- π is a special number, that equals about 3.14</Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- CYLINDERTAB -->
                <TabItem x:Name="CylinderTab" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image x:Name="RhombusMeasure" Source="images/measure/cylinder1.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256"  Margin="10,0" FontSize="20">Radius</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="CylinderRadius" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" Margin="10,0" FontSize="20">Height</TextBlock>
                                    <TextBox FontFamily="./Fonts/#Super Mario 256" x:Name="CylinderHeight" Margin="10,0" MaxLength="2" Width="30" FontSize="20"></TextBox>

                                </StackPanel>

                                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontFamily="./Fonts/#Super Mario 256" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Volume = 3.14 x 0² x 0 = 0 units²</TextBlock>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="images/yoshi.png"></Image>
                            <StackPanel Grid.Row="1">
                                <Label FontFamily="./Fonts/#Super Mario 256" FontSize="15" HorizontalAlignment="Center">A rhombus is a four</Label>
                                <Label FontSize="16" HorizontalAlignment="Center">sided flat shape</Label>
                                <Label Foreground="#FF6C994E">- All sides are equal in length</Label>
                                <Label Foreground="#FF357A2E">- Opposite sides are parallel</Label>
                                <Label Foreground="#FFC519E0">- Opposite sides are equal</Label>
                                <Label Foreground="#FF36B9B3">- The diagonals are created by</Label>
                                <Label Foreground="#FF36B9B3" Content="  lines from opposite corners"></Label>
                                <Label Foreground="#FFCD6930">- There is only one type of this shape</Label>

                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">

                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="images/measure/rhombus.png"></Image>
                                </Grid>
                                <Border BorderThickness="0,5,0,0" BorderBrush="Black" Margin="0,5,0,0">

                                </Border>
                                <Label FontSize="15" Foreground="#FF2D6EE0" VerticalAlignment="Center" HorizontalAlignment="Center">Area = Diagonal1 x Diagonal2</Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- Buttons -->
            <Grid Row="0" Column="1">
                <Grid.Resources>
                    <Style x:Key="MyButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Button  x:Name="RectangleButton" Margin="0,5" Grid.Row="0" Padding="5" HorizontalContentAlignment="Center" Background="Yellow" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="./Fonts/#Super Mario 256" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="Black">
                                Rectanglar Prism
                        </TextBlock>
                        <Image Grid.Row="1" Source="images/shapes/rect_prism.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="TrianglePyButton" Margin="0,5" Grid.Row="1" Padding="5" HorizontalContentAlignment="Center" FontFamily="./Fonts/#Super Mario 256" BorderThickness="0" Background="Lime">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="./Fonts/#Super Mario 256" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                                Triangular Prism
                        </TextBlock>
                        <Image Grid.Row="1"  Source="images/shapes/tri_prism.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="SquarePyButton" Margin="0,5" Grid.Row="2" Padding="5" HorizontalContentAlignment="Center" BorderThickness="0" Background="DarkCyan">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="./Fonts/#Super Mario 256" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Square Pyramid
                        </TextBlock>
                        <Image Grid.Row="1" Source="images/shapes/square_py.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="SphereButton" Margin="0,5" Grid.Row="3" Padding="5" HorizontalContentAlignment="Center" BorderThickness="0" Background="MediumPurple">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="./Fonts/#Super Mario 256" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                Sphere
                        </TextBlock>
                        <Image Grid.Row="1" Source="images/shapes/sphere.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="ConeButton" Margin="0,5" Grid.Row="4" Padding="5" HorizontalContentAlignment="Center" BorderThickness="0" Background="Orange">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="./Fonts/#Super Mario 256" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                Cone
                        </TextBlock>
                        <Image Grid.Row="1" Source="images/shapes/cone.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button x:Name="CylinderButton" Margin="0,5" Grid.Row="5" Padding="5" Background="OrangeRed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="./Fonts/#Super Mario 256" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Cylinder</TextBlock>
                        <Image Grid.Row="1" Source="images/shapes/cylinder.png"/>
                    </Grid>
                </Button>

            </Grid>

        </Grid>



    </Grid>

    <!--<Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" x:Name="TextHeader"/>
                <RowDefinition Height="1*" x:Name="MainContent"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Showcard Gothic" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" Margin="0" Loaded="Window_load"><Run Text="Choose a Shape"/></TextBlock>


            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Button x:Name="Button_2D" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,5" Background="#FF3B8B43">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> 2D Shapes!
                </Button>
                <Button x:Name="Button_3D" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,5" Background="#FF3B8B43" IsEnabled="False">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> 3D Shapes!
                </Button>
            </StackPanel>


            <Grid Row="1" Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Button>Square</Button>
                    <Button>Circle</Button>
                    <Button>Trapezium</Button>
                    <Button>Triangle</Button>
                    <Button>Parallelogram</Button>
                    <Button></Button>


                </StackPanel>
            </Grid>

            <Grid Row="1" Column="0" x:Name="TwoDimGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" Background="Transparent">

                    <TabItem x:Name="RectangleTab" Visibility="Collapsed">
                        <Label Content="HI"/>
                    </TabItem>

                    <TabItem x:Name="SphereTab" Visibility="Collapsed">
                        <Label Content="Not Hi"/>
                    </TabItem>

                    <TabItem x:Name="CylinderTab" Visibility="Collapsed">
                        <Label Content="Not Hi"/>
                    </TabItem>

                    <TabItem x:Name="Cone" Visibility="Collapsed">
                        <Label Content="Not Hi"/>
                    </TabItem>
                </TabControl>

                <StackPanel Grid.Column="1">
                    <Button>Rectangle</Button>
                    <Button>Sphere</Button>
                    <Button>Cylinder</Button>
                    <Button>Cone</Button>


                </StackPanel>

            </Grid>



        </Grid>

    </Grid>-->

</Window>
