WpfApplication3/Quiz.xaml

<Window x:Class="Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shapes"
        mc:Ignorable="d"
        Title="Quiz" Height="300" Width="300" BorderBrush="Black" BorderThickness="3">
    <Window.Background>
        <ImageBrush ImageSource="images/quizBack.jpg"></ImageBrush>
    </Window.Background>
    <Border Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16">
               <Image Source="images/question.png"></Image>
                <TextBlock x:Name="NumQuestion" HorizontalAlignment="Center" VerticalAlignment="Center">: 0</TextBlock>
                <Border BorderBrush="Black" BorderThickness="3,0" Margin="2,0"></Border>
                <Image Source="images/tick.png"></Image>
                <TextBlock x:Name="NumCorrect" HorizontalAlignment="Center" VerticalAlignment="Center">: 0</TextBlock>
            </StackPanel>
            <Image x:Name="ShownImage" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/measure/placeholder.jpg"></Image>
            <TextBlock x:Name="ShownText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="./Fonts/#Super Mario 256" TextWrapping="WrapWithOverflow" FontSize="18">Some filler text</TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button1" FontFamily="./Fonts/#Super Mario 256">01</Button>
                <Button x:Name="Button2" Grid.Column="2" Grid.Row="0" FontFamily="./Fonts/#Super Mario 256">02</Button>
                <Button x:Name="Button3" Grid.Row="2" Grid.Column="0" FontFamily="./Fonts/#Super Mario 256" >03</Button>
                <Button x:Name="Button4" Grid.Row="2" Grid.Column="2" FontFamily="./Fonts/#Super Mario 256">04</Button>

            </Grid>
        </Grid>
    </Border>
</Window>
