WpfApplication3/Selector.xaml

<Window x:Class="SelectorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shapes"
        mc:Ignorable="d"
        Title="Selector" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/images.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        
        <Button x:Name="quizButton" Content="Quiz" Width="55" Height="45" Grid.Row="1" Grid.Column="2"/>
        
        <Button x:Name="threeDimButton" Content="3D Shapes"  Width="79" Height="40" Grid.Row="4"/>
        
        <Button x:Name="twoDimButton" Content="2D Shapes" Width="70" Height="30" Grid.Row="5" Grid.Column="3"/>
        
        <Image x:Name="Image1_png" Margin="240,0,29,169" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="23" Height="100" OpacityMask="Black" Opacity="0.5"/>
    </Grid>
</Window>
